<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!--Assembly and Namespace info -->
    <AssemblyName>TestRobot</AssemblyName>
    <RootNamespace>TestRobot</RootNamespace>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>

    <!--Don't auto add files for me, I will tell you -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Helper to add defines-->
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <!--Assembly and Namespace info -->
    <PackageId>TestRobot</PackageId>
    <PackageVersion>1.0.0</PackageVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TobiasBuchholz/Plugin.TestRobot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TobiasBuchholz/Plugin.TestRobot</RepositoryUrl>
    <!--    <PackageIcon>icon.png</PackageIcon>-->
    <PackageTags>testing</PackageTags>

    <Title>TestRobot</Title>
    <Summary>Small plugin to simplify writing unit tests.</Summary>
    <Description>This plugin helps you to abstract away ugly arranging code to write more readable unit tests.</Description>

    <Owners>Tobias Buchholz</Owners>
    <Authors>Tobias Buchholz</Authors>
    <Copyright>Copyright 2021</Copyright>

    <!--Version of C# to use -->
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <!-- Define what happens on build and release -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
    <None Remove=".vs\**" />
    <None Remove=".idea\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genesis.TestUtil" Version="3.0.0" />
    <PackageReference Include="PCLMock" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestRobotBase.cs" />
    <Compile Include="PCLMockExtension.cs" />
    <Compile Include="VerifyContinuationExtension.cs" />
  </ItemGroup>

</Project>
