# .Net-TestRobot

./: README.md
Playground.UnitTests/: Playground.UnitTests.csproj  PokedexRobot.cs
Plugin.TestRobot/: PCLMockExtension.cs  Plugin.TestRobot.csproj  Plugin.TestRobot.sln  VerifyContinuationExtension.cs
SourceGeneratorTemplate/ConsoleApp/: ConsoleApp.csproj
SourceGeneratorTemplate/ConsoleApp/Extensions/: PCLMockExtension.cs
SourceGeneratorTemplate/ConsoleApp/Features/Audio/: IAudioRecorder.cs
SourceGeneratorTemplate/ConsoleApp/Fixtures/: AudioRecorderFixture.cs  AudioRecorderRobot.cs
SourceGeneratorTemplate/ConsoleApp/Mocks/: AudioRecorderMock.cs
SourceGeneratorTemplate/ConsoleApp/PCLMock/: PCLMockExtension.cs  ReactiveMockBase.cs
SourceGeneratorTemplate/ConsoleApp/TestUtils/: TestRobotBase.cs
SourceGeneratorTemplate/SourceGenerator/: Generator.cs  SourceGenerator.csproj
SourceGeneratorTemplate/SourceGeneratorTests/: SourceGeneratorTests.csproj
SourceGeneratorTemplate/TestConsoleApp/: TestConsoleApp.csproj
src/Playground/: Logger.cs  Playground.csproj  Program.cs
src/Playground.UnitTests/: AutoTestRobot.cs  IPokedex.cs  InventoryMock.cs  Playground.UnitTests.csproj  PokeDexMock.cs  PokeTrainerFixture.cs  PokeTrainerRobot.cs  Pokedex.cs  PokedexFixture.cs  PokedexMock.cs  PokedexRobot.cs
src/Playground.UnitTests/Features/: IPokeCenter.cs  IPokedex.cs  Pokedex.cs
src/Playground.UnitTests/Tests/: PokeCenterMock.cs  PokedexFixture.cs  PokedexMock.cs  PokedexRobot.cs
src/Playground/Features/: IInventory.cs  IPokeDex.cs  Inventory.cs  PokeDex.cs  PokeTrainer.cs
src/TestRobot.CodeGenerator/: CodeGenerator.cs  CodeWriter.cs  MockedClassInfo.cs  SemanticHelper.cs  StringExtensions.cs  SyntaxReceiver.cs  TestRobot.CodeGenerator.csproj
src/TestRobot.Library/: PCLMockExtension.cs  TestRobot.Library.csproj  TestRobot.sln  TestRobotBase.cs  VerifyContinuationExtension.cs
